spring.datasource.url=jdbc:mysql://mysql7.mydevil.net:3306/m1519_blog?serverTimezone=UTC
spring.datasource.username=m1519_blog
spring.datasource.password=Ngxaj3IT33P5G4oRA44D
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=spiochu.me
spring.mail.port=587
spring.mail.username=registartion@spiochu.me
spring.mail.password=PRh0yBmCBHUtwKFwNoJI
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

google.client.clientId=881817623020-npgrb49d16kdom2554d616biovu702bs.apps.googleusercontent.com
google.client.clientSecret=RvNVp-YFWkE5_sRYofFQ0DQV
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.client.tokenName=oauth_token
google.client.authenticationScheme=query
google.client.clientAuthenticationScheme=form
google.client.scope=profile email
google.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
google.resource.preferTokenInfo=false
github.client.clientId=d9cfe87643e74b9a86a0
github.client.clientSecret=a329d2ced3720dd3747411422643db30f6cfa2b0
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form
github.resource.userInfoUri=https://api.github.com/user