spring.datasource.url=jdbc:mysql://mysql7.mydevil.net:3306/m1519_blog?serverTimezone=UTC
spring.datasource.username=m1519_blog
spring.datasource.password=Ngxaj3IT33P5G4oRA44D
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=spiochu.me
spring.mail.port=587
spring.mail.username=registartion@spiochu.me
spring.mail.password=PRh0yBmCBHUtwKFwNoJI
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
security.oauth2.client.clientId=881817623020-npgrb49d16kdom2554d616biovu702bs.apps.googleusercontent.com
security.oauth2.client.clientSecret=RvNVp-YFWkE5_sRYofFQ0DQV
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email
security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false