spring.datasource.url=jdbc:mysql://mysql7.mydevil.net:3306/m1519_blog?serverTimezone=UTC
spring.datasource.username=m1519_blog
spring.datasource.password=Ngxaj3IT33P5G4oRA44D
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
