spring.datasource.url=jdbc:mysql://localhost:3306/restapi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=rest
spring.datasource.password=rest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
